[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600

; Library Dependencies
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit BusIO @ ^1.14.5

; Build Flags for CPU Frequency
build_flags = -D F_CPU=80000000L